{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyLibraryLogger": {
    "LogLevel": "Information",
    "SystemConsole": "console output",
    "OutputTypes": {
      "Json": "json output",
      "Xml": ""
    },
    "BasePath": "C:\\logs\\"
  }
}
